api/scoringservice/scoring.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package hackathon;
option go_package = "./;scoring";

service ScoringService {
  rpc AddTask (AddTaskRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/task"
      body: "*"
    };
  }

  rpc RemoveTasks (RemoveTasksRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/tasks"
      body: "*"
    };
  }

  rpc TranslateTaskType (TranslateTaskTypeRequest) returns (TranslateTaskTypeResponse) {
    option (google.api.http) = {
      post: "/api/v1/task/type/translate"
      body: "*"
    };
  }
}

message AddTaskRequest {
  string solution_id = 1;
  int32 task_type = 2;
  string endpoint = 3;
}

message RemoveTasksRequest {
  repeated string solution_ids = 1;
}

message TranslateTaskTypeRequest {
  string task_type = 1;
}

message TranslateTaskTypeResponse {
  int32 task_type = 1;
}